{
  "name": "@juliuswaldmann/parallax-react",
  "version": "1.0.0",
  "description": "A libary for managing scroll speed of different components in react.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parallax",
    "react",
    "react-js",
    "ui",
    "scroll",
    "customscroll"
  ],
  "author": "juliuswaldmann",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.3",
    "react": "^17.0.2",
    "typescript": "^4.2.4"
  },
  "files": [
    "./build/*"
  ],
  "module": "./build/index.js"
}
